PORT = "8080"
# MONGODB_URL = "mongodb://localhost:27017/Community"
MONGODB_URL = "mongodb+srv://sonwanianshu2000:lxjj49ZPWCfQC6Ac@cluster0.lep9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY = "Ritik123"